# BirdsControl

./: .gitignore  build.gradle  gradle.properties  keystore.jks  readme.md  readme.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eamh/birdcontrol/: BirdDetailsActivity.java  MainActivity.java
app/src/main/java/com/eamh/birdcontrol/data/: BirdsContentProvider.java  BirdsContentProviderPersistenceManager.java  BirdsDbHelper.java  ContentProviderPersistenceManager.java  PersistenceManager.java
app/src/main/java/com/eamh/birdcontrol/data/dummy/: DummyBird.java
app/src/main/java/com/eamh/birdcontrol/data/models/: Bird.java
app/src/main/java/com/eamh/birdcontrol/fragments/birddetail/: BirdDetailsFragment.java
app/src/main/java/com/eamh/birdcontrol/fragments/birds/: BirdsFragment.java  BirdsRecyclerViewAdapter.java
app/src/main/java/com/eamh/birdcontrol/fragments/imagecontainer/: ImageFragment.java
app/src/main/java/com/eamh/birdcontrol/widget/: BirdWidgetProvider.java  ListRemoteViewsService.java  WidgetService.java
app/src/main/res/drawable/: camera_off.xml  content_save_outline.xml
app/src/main/res/layout/: activity_bird_details.xml  activity_main.xml  content_bird_details.xml  content_birds.xml  fragment_bird_details.xml  fragment_birds.xml  fragment_image.xml  list_item_bird.xml  recipe_widget.xml  widget_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: bird_widget_info.xml  recipe_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
