<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:padding="@dimen/widget_margin">

    <ListView
        android:id="@+id/lvBirds"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/birdDataContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/birdPhoto"
                android:layout_width="@dimen/photo_size"
                android:layout_height="@dimen/photo_size"
                android:contentDescription="@string/bird_photo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="wrap_content"
                    style="@style/TextViewWidget"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvRing"
                    style="@style/TextViewWidget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvBirthDate"
                    style="@style/TextViewWidget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvRace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewWidget" />

        <TextView
            android:id="@+id/tvVariation"
            style="@style/TextViewWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <TextView
        android:id="@+id/appwidget_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data_available"
        style="@style/TextViewWidget" />
</FrameLayout>